[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.github.check-leak:core:jar:0.7-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 130, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for io.github.check-leak:junit-example:jar:0.7-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-surefire-plugin @ line 106, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] CheckLeak                                                          [pom]
[INFO] core                                                               [jar]
[INFO] check-leak Maven Plugin                                   [maven-plugin]
[INFO] check-leak Examples                                                [pom]
[INFO] junit-example                                                      [jar]
[INFO] 
[INFO] ---------------< io.github.check-leak:check-leak-parent >---------------
[INFO] Building CheckLeak 0.7-SNAPSHOT                                    [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.14.2:display-dependency-updates (default-cli) @ check-leak-parent ---
[INFO] 
[INFO] ---------------------< io.github.check-leak:core >----------------------
[INFO] Building core 0.7-SNAPSHOT                                         [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.14.2:display-dependency-updates (default-cli) @ core ---
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   junit:junit ......................................... 4.13.1 -> 4.13.2
[INFO] 
[INFO] 
[INFO] ------------< io.github.check-leak:checkleak-maven-plugin >-------------
[INFO] Building check-leak Maven Plugin 0.7-SNAPSHOT                      [3/5]
[INFO] ----------------------------[ maven-plugin ]----------------------------
[WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0 or one of its dependencies could not be resolved: org.eclipse.m2e:lifecycle-mapping:jar:1.0.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- versions-maven-plugin:2.14.2:display-dependency-updates (default-cli) @ checkleak-maven-plugin ---
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   junit:junit ......................................... 4.13.1 -> 4.13.2
[INFO]   org.apache.maven:maven-artifact ............... 3.3.3 -> 4.0.0-alpha-4
[INFO]   org.apache.maven:maven-plugin-api ............. 3.3.3 -> 4.0.0-alpha-4
[INFO]   org.apache.maven:maven-project .................. 2.0.8 -> 3.0-alpha-2
[INFO]   org.apache.maven.plugin-tools:maven-plugin-annotations ...
[INFO]                                                             3.4 -> 3.7.1
[INFO]   org.eclipse.aether:aether-api ............... 1.0.2.v20150114 -> 1.1.0
[INFO] 
[INFO] 
[INFO] -------------------< io.github.check-leak:examples >--------------------
[INFO] Building check-leak Examples 0.7-SNAPSHOT                          [4/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- versions-maven-plugin:2.14.2:display-dependency-updates (default-cli) @ examples ---
[INFO] 
[INFO] -----------------< io.github.check-leak:junit-example >-----------------
[INFO] Building junit-example 0.7-SNAPSHOT                                [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] Failed to retrieve plugin descriptor for io.github.check-leak:checkleak-maven-plugin:0.7-SNAPSHOT: Plugin io.github.check-leak:checkleak-maven-plugin:0.7-SNAPSHOT or one of its dependencies could not be resolved: Could not find artifact io.github.check-leak:checkleak-maven-plugin:jar:0.7-SNAPSHOT
[INFO] 
[INFO] --- versions-maven-plugin:2.14.2:display-dependency-updates (default-cli) @ junit-example ---
[INFO] The following dependencies in Dependencies have newer versions:
[INFO]   junit:junit ......................................... 4.13.1 -> 4.13.2
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for CheckLeak 0.7-SNAPSHOT:
[INFO] 
[INFO] CheckLeak .......................................... SUCCESS [  0.385 s]
[INFO] core ............................................... SUCCESS [  0.047 s]
[INFO] check-leak Maven Plugin ............................ SUCCESS [  0.027 s]
[INFO] check-leak Examples ................................ SUCCESS [  0.004 s]
[INFO] junit-example ...................................... SUCCESS [  0.041 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.784 s
[INFO] Finished at: 2023-02-11T05:05:34-05:00
[INFO] ------------------------------------------------------------------------
