<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.check-leak.check-leak</groupId>
   <artifactId>check-leak</artifactId>
   <version>0.3-SNAPSHOT</version>

   <packaging>pom</packaging>

   <modules>
     <module>core</module>
     <module>maven</module>
     <module>examples</module>
   </modules>

   <repositories>
      <repository>
         <id>github</id>
         <url>https://maven.pkg.github.com/d-sect/d-sect</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <scm>
      <connection>scm:git:https://github.com/check-leak/check-leak.git</connection>
      <developerConnection>scm:git:git@github.com:check-leak/check-leak.git</developerConnection>
      <url>https://github.com/check-leak/check-leak/</url>
      <tag>HEAD</tag>
   </scm>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>@{project.version}</tagNameFormat>
                  <arguments>-DskipTests</arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
