<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.check-leak</groupId>
   <artifactId>check-leak-parent</artifactId>
   <version>0.5-SNAPSHOT</version>
   <packaging>pom</packaging>
   <inceptionYear>2023</inceptionYear>

   <name>CheckLeak</name>
   <description>Library to introspect the JVM to avoid and find memory leaks.</description>
   <url>https://github.com/check-leak/check-leak</url>

   <licenses>
      <license>
         <name>The Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/check-leak/check-leak.git</connection>
      <developerConnection>scm:git:git@github.com:check-leak/check-leak.git</developerConnection>
      <url>https://github.com/check-leak/check-leak/</url>
      <tag>HEAD</tag>
   </scm>

   <developers>
      <developer>
         <name>Clebert Suconic</name>
         <email>clebert.suconic@gmail.com</email>
      </developer>
   </developers>

   <properties>
      <maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
   </properties>


   <modules>
     <module>core</module>
     <module>maven</module>
     <module>examples</module>
   </modules>

   <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>


   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
                  <tagNameFormat>@{project.version}</tagNameFormat>
                  <pushChanges>false</pushChanges>
                  <arguments>-DskipTests</arguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
               <value>true</value>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>${maven-gpg-plugin-version}</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
