<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.github.check-leak.check-leak</groupId>
      <artifactId>check-leak</artifactId>
      <version>0.3-SNAPSHOT</version>
   </parent>

   <artifactId>core</artifactId>

   <properties>
   </properties>

   <profiles>
      <profile>
         <id>Mac</id>
         <activation>
            <os>
               <family>Mac</family>
            </os>
         </activation>
         <properties>
            <native-surefire-argline>
               -agentpath:${project.basedir}/src/main/resources/platforms-lib/darwin/libcheckleak.dylib
            </native-surefire-argline>
         </properties>
      </profile>
      <profile>
         <id>Linux</id>
         <activation>
            <os>
               <family>Linux</family>
            </os>
         </activation>
         <properties>
            <native-surefire-argline>
               -agentpath:${project.basedir}/src/main/resources/platforms-lib/linux-amd64/libcheckleak.so
            </native-surefire-argline>
         </properties>
      </profile>
   </profiles>


   <dependencies>
      <!-- ## Test Dependencies ## Note: Junit is required in certain module tests.  We should control versions from here. -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
         <!-- License: CPL 1.0 -->
         <!-- There are newer versions of the JUnit but they break our tests -->
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${project.basedir}/src/main/resources/</directory>
            <includes>
               <include>**/*</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <phase>clean</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <echo>surefire-argline is : ${native-surefire-argline}</echo>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <executions>
                  <execution>
                     <id>default-compile</id>
                     <!-- Running compilation at generate-sources stage instead, to also generate the .h file
                          ahead of running the cmake build at process-sources phase, in the profiles above -->
                     <phase>generate-sources</phase>
                     <goals>
                        <goal>compile</goal>
                     </goals>
                     <configuration>
                        <compilerArgs>
                           <arg>-h</arg>
                           <arg>./src/main/c</arg>
                        </compilerArgs>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.18.1</version>
               <configuration>
                  <forkMode>once</forkMode>
                  <testFailureIgnore>false</testFailureIgnore>
                  <runOrder>alphabetical</runOrder>
                  <redirectTestOutputToFile>false</redirectTestOutputToFile>
                  <argLine>${native-surefire-argline}</argLine>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                  <createChecksum>true</createChecksum>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                  <source>8</source>
                  <target>8</target>
                  <compilerArgs>
                     <arg>-h</arg>
                     <arg>${project.basedir}/src/main/c</arg>
                  </compilerArgs>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>