<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.check-leak</groupId>
    <artifactId>examples</artifactId>
    <version>0.10</version>
  </parent>

  <artifactId>junit-example</artifactId>
  <version>0.10</version>

  <name>junit-example</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.check-leak</groupId>
      <artifactId>check-leak</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- this is to guarantee order of compilation -->
    <dependency>
      <groupId>io.github.check-leak</groupId>
      <artifactId>checkleak-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.check-leak</groupId>
        <artifactId>checkleak-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <id>find-native</id>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <target>${project.basedir}/target/lib</target>
              <lib>agent.dll</lib>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire}</version>
          <configuration>
            <forkMode>once</forkMode>
            <testFailureIgnore>false</testFailureIgnore>
            <runOrder>alphabetical</runOrder>
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
            <argLine>-agentpath:${project.basedir}/target/lib/agent.dll</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
